@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");

/* <=================== Base ===================> */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Grey-200: hsl(0, 0%, 85%);

  --f-normal: 1rem;
  --f-large: calc(var(--f-normal) + 2rem);
  --fw-normal: 300;
  --fw-large: 400;
}

/* <=================== Elements ===================> */
body {
  font-family: "Alata", sans-serif; /* Headings use Alata */
  font-weight: var(--fw-normal);
  font-size: var(--f-normal);
}

a {
  text-decoration: none;
}

h1,
h2,
h3 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: var(--fw-large);
  text-transform: uppercase;
}

h1 {
  font-size: var(--f-large);
  font-weight: var(--fw-normal);
}

p {
  font-weight: var(--fw-large);
  opacity: 0.5;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* <=================== Nav ===================> */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 4rem 2rem;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 5;
}

.nav-icon {
  width: 30px;
  aspect-ratio: 1;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  background-color: var(--Black);
  color: var(--White);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  transition: right 0.3s ease-in-out;
  z-index: 10;
  padding: 2rem 2rem;
  gap: 6rem;
}

.nav-menu.show {
  right: 0;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  width: 100%;
  margin-bottom: 1rem;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.desktop-nav {
  display: none;
}

.nav-item a,
.nav-item a:visited {
  color: var(--White);
  font-size: var(--f-large);
  text-transform: uppercase;
}

/* <=================== Hero ===================> */

.hero {
  position: relative;
  min-height: 100vh;
  color: var(--White);
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url("./images/mobile/image-hero.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-conent {
  position: relative;
  z-index: 5;
  width: 100%;
}

.hero-box {
  border: 3px solid var(--White);
  padding: 5rem 3rem;
  margin: 0 2rem;
}

/* <=================== about ===================> */
.about {
  margin: 5rem 2rem;
  text-align: center;
}

.about img {
  width: 100%;
  object-fit: cover;
  margin-bottom: 2rem;
}

.about-content h1 {
  margin-bottom: 1rem;
}

/* <===================  creations ===================> */
.creations {
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "btn";

  gap: 1rem;
  margin: 2rem;
  align-items: center;
  justify-content: center;
}

.creations > h1 {
  text-align: center;
  grid-area: header;
}

.cards {
  grid-area: content;
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
  align-items: center;
}

.card {
  padding: 5rem 5rem;
  color: var(--White);
  position: relative;
  width: 100%;
  &:hover {
    cursor: pointer;
  }
}
.card h1 {
  position: absolute;
  bottom: 10%;
  left: 5%;
  max-width: 50%;
  font-size: calc(var(--f-large) - 1rem);
}

.card-btn {
  grid-area: btn;
  border: 2px solid var(--Black);
  padding: 0.5rem 2rem;
  text-align: center;
  max-width: 60%;
  &:hover {
    cursor: pointer;
  }
}

.earth {
  background: url("./images/mobile/image-deep-earth.jpg") no-repeat top
    right/cover;
  @media (min-width: 850px) {
    background: url("./images/desktop/image-deep-earth.jpg") no-repeat top
      right/cover;
  }
}

.arcade {
  background: url("./images/mobile/image-night-arcade.jpg") no-repeat center
    center;

  @media (min-width: 850px) {
    background: url("./images/desktop/image-night-arcade.jpg") no-repeat top
      right/cover;
  }
}

.soccer {
  background: url("./images/mobile/image-soccer-team.jpg") no-repeat center
    center;

  @media (min-width: 850px) {
    background: url("./images/desktop/image-soccer-team.jpg") no-repeat top
      right/cover;
  }
}

.grid {
  background: url("./images/mobile/image-grid.jpg") no-repeat center center;

  @media (min-width: 850px) {
    background: url("./images/desktop/image-grid.jpg") no-repeat top right/cover;
  }
}

.above {
  background: url("./images/mobile/image-from-above.jpg") no-repeat center
    center;

  @media (min-width: 850px) {
    background: url("./images/desktop/image-from-above.jpg") no-repeat top
      right/cover;
  }
}

.borealis {
  background: url("./images/mobile/image-pocket-borealis.jpg") no-repeat center
    center;

  @media (min-width: 850px) {
    background: url("./images/desktop/image-pocket-borealis.jpg") no-repeat top
      right/cover;
  }
}

.curiosity {
  background: url("./images/mobile/image-curiosity.jpg") no-repeat center center;
  @media (min-width: 850px) {
    background: url("./images/desktop/image-curiosity.jpg") no-repeat top
      right/cover;
  }
}

.fisheye {
  background: url("./images/mobile/image-fisheye.jpg") no-repeat center center;
  @media (min-width: 850px) {
    background: url("./images/desktop/image-fisheye.jpg") no-repeat top
      right/cover;
  }
}

/* <=================== Footer ===================> */
footer {
  background: var(--Black);
  color: var(--White);
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 3rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

.footer-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

/* <===================  Responsive ===================> */
@media screen and (min-width: 850px) {
  :root {
    --f-normal: 1.2rem;
  }
  .navbar {
    padding: 2rem;
    top: 0;
    left: 0;
    right: 0;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    width: 25rem;
  }

  .nav-item a,
  .nav-item a:visited {
    font-size: var(--f-normal);
    text-transform: capitalize;
  }

  .nav-icon {
    display: none;
  }

  .hero {
    justify-content: flex-start;
  }
  .hero-img {
    background:
      linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./images/desktop/image-hero.jpg") no-repeat top center;
    background-size: cover;
    height: 80%;
  }

  .hero-content {
    width: 1200px;
    margin: 0 auto;
  }

  .hero-box {
    padding: 2rem;
    max-width: 40rem;
  }

  .about {
    margin: 1rem 4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 2rem;
    position: relative;
    margin: 0 auto;
    margin-bottom: 5rem;
  }

  .about img {
    max-width: 100%;
    object-fit: cover;
    display: block;
    margin-bottom: 0;
  }

  .about-content {
    position: absolute;
    right: 0;
    bottom: 0;
    background: var(--White);
    padding: 4rem;
    max-width: 600px;
    margin: 0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  }

  .creations {
    margin: 5rem 0;
    width: 100%;
    grid-template-areas:
      "header btn"
      "content content";
  }
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    padding: 15rem 7rem;
  }
  .creations > h1 {
    text-align: left;
  }
  .card-btn {
    justify-self: end;
  }

  .footer {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-list {
    flex-direction: row;
  }

  .footer-icons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
  }
}
