@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* <============ Default =============> */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Grey-500: hsl(234, 12%, 34%);
  --Grey-400: hsl(212, 6%, 44%);
  --White: hsl(0, 0%, 100%);

  --f-normal: 0.9rem;
  --f-large: calc(var(--f-normal) + 1rem);
  --fw-small: 200;
  --fw-normal: 400;
  --fw-large: 600;
}

/* <============ Base =============> */
body {
  font-family: "Poppins", sans-serif;
  font-size: var(--f-normal);
  font-weight: var(--fw-normal);
  background-color: var(--White);
}

main {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: var(--f-large);
  font-weight: var(--fw-small);
}
h2 {
  font-size: var(--f-normal);
  font-weight: var(--fw-large);
}
strong {
  font-weight: var(--fw-large);
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* <============ header =============> */
#info-card {
  display: grid;
  place-items: center;
  gap: 2rem;
}

.info-header {
  text-align: center;
  max-width: 70%;
  color: var(--Grey-500);
}

.info-header p {
  color: var(--Grey-400);
  margin-top: 1rem;
}

/* <============ info grid =============> */

.info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 1.5rem;
  margin: 2rem;
}

.card {
  box-shadow: 0 10px 20px hsla(212, 6%, 44%, 0.2); /* using --Grey-400 */
  border-radius: 5px;
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 1.5rem;
  gap: 1rem;
}

.card img {
  align-self: end;
}
.card p {
  color: var(--Grey-400);
}

/* <============  Border colurs=============> */
.bt-blue {
  border-top: 5px solid var(--Blue);
}

.bt-cyan {
  border-top: 5px solid var(--Cyan);
}
.bt-orange {
  border-top: 5px solid var(--Orange);
}
.bt-red {
  border-top: 5px solid var(--Red);
}

/* <============ footer =============> */
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* <============ Responsive  =============> */
@media screen and (max-width: 600px) {
  .info-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    gap: 1rem;
  }
}
